Calcular_OCME/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calcular_OCME.MainPage">

            <StackLayout Padding="20">
        <Label>Nombre: omar cota medina</Label>
        
        <Entry x:Name="entrada" 
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="CenterAndExpand" 
               FontSize="32" 
               TextColor="Black" 
               IsReadOnly="True" 
               HorizontalTextAlignment="End" />

        
        <Grid Padding="5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
            <Button Text="7" Grid.Row="0" Grid.Column="0" Clicked="Activar" />
            <Button Text="8" Grid.Row="0" Grid.Column="1" Clicked="Activar" />
            <Button Text="9" Grid.Row="0" Grid.Column="2" Clicked="Activar" />
            <Button Text="+" Grid.Row="0" Grid.Column="3" Clicked="Activar" />

            <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="Activar" />
            <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="Activar" />
            <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="Activar" />
            <Button Text="-" Grid.Row="1" Grid.Column="3" Clicked="Activar" />

            <Button Text="1" Grid.Row="2" Grid.Column="0" Clicked="Activar" />
            <Button Text="2" Grid.Row="2" Grid.Column="1" Clicked="Activar" />
            <Button Text="3" Grid.Row="2" Grid.Column="2" Clicked="Activar" />
            <Button Text="*" Grid.Row="2" Grid.Column="3" Clicked="Activar" />

            <Button Text="0" Grid.Row="3" Grid.Column="0" Clicked="Activar" />
            <Button Text="C" Grid.Row="3" Grid.Column="1" Clicked="Limpiar" />
            <Button Text="Delete" Grid.Row="3" Grid.Column="2" Clicked="Borrar" />
            <Button Text="/" Grid.Row="3" Grid.Column="3" Clicked="Activar" />

            <Button Text="." Grid.Row="4" Grid.Column="0" Clicked="Activar" />
            <Button Text="=" Grid.Row="4" Grid.Column="1" Clicked="Igual" />
        </Grid>
    </StackLayout>
</ContentPage>
